<html>

<head>
    <title>WebSocketTest</title>
    <style>
        body {
            text-align: center;
        }
        
        #login {
            margin: 0 auto;
            width: 400px;
        }
        
        #userName {
            height: 26px;
        }
        
        #pwd {
            height: 25px;
        }
        
        #btnLogin {
            width: 113px;
            margin-left: 0px;
        }
        
        #sendText {
            margin-left: 0px;
            width: 320px;
        }
        
        .historyWrapper {
            margin: 10px 0;
        }
        
        .historyBtn {
            padding: 8px 20px;
            border: none;
            color: #eee;
            background: rgb(52, 114, 155);
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            width: 100px;
            height: 30px;
        }
    </style>
    <script>
        var socket;

        function connect() {
            var host = "ws://" + $("serverIP").value + ":" + $("serverPort").value + "/"
            socket = new WebSocket(host);
            try {

                socket.onopen = function(msg) {
                    $("btnConnect").disabled = true;
                    alert("连接成功！");
                };

                socket.onmessage = function(msg) {
                    if (typeof msg.data == "string") {
                        displayContent(msg.data);
                    } else {
                        alert("非文本消息");
                    }
                };

                socket.onclose = function(msg) {
                    alert("socket closed!")
                };
            } catch (ex) {
                log(ex);
            }
        }

        function send() {
            var msg = $("sendText").value + '\0'
            socket.send(msg);
        }

        window.onbeforeunload = function() {
            try {
                socket.close();
                socket = null;
            } catch (ex) {}
        };

        function $(id) {
            return document.getElementById(id);
        }

        Date.prototype.Format = function(fmt) { //author: meizz 
            var o = {
                "M+": this.getMonth() + 1, //月份 
                "d+": this.getDate(), //日 
                "h+": this.getHours(), //小时 
                "m+": this.getMinutes(), //分 
                "s+": this.getSeconds(), //秒 
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
                "S": this.getMilliseconds() //毫秒 
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }

        function displayContent(msg) {
            if (!msg) {
                msg = "";
            }
            msg = msg.replace("\0", "");
            var time = new Date().Format("yyyy/MM/dd hh:mm:ss");
            $("txtContent").value += "\r\n" + time + ":  " + msg;
            window.localStorage.setItem(time, msg);
            window.sessionStorage.setItem(time, msg);
        }

        function onkey(event) {
            if (event.keyCode == 13) {
                send();
            }
        }

        function onHistory() {
            var length = window.localStorage.length;
            alert("总共记录数:" + length);
            var content = $("historyContent");
            content.innerHTML = "";
            if (length > 0) {
                for (let index = 0; index < length; index++) {
                    var key = window.localStorage.key(index);
                    var value = window.localStorage.getItem(key);
                    content.innerHTML += key + ":" + value + "<br\>";
                }
            }
        }

        function clearHistory() {
            window.localStorage.clear();
            $("historyContent").innerHTML = "";
        }
    </script>
</head>

<body>
    <h3>WebSocketTest</h3>
    <div id="login">
        <section>
            <div>
                <input id="serverIP" type="text" placeholder="服务器IP" value="127.0.0.1" autofocus="autofocus" />
                <input id="serverPort" type="text" placeholder="服务器端口" value="9000" />
                <input id="btnConnect" type="button" value="连接" onclick="connect()" />
            </div>
        </section>

        <section>
            <div>
                <input id="sendText" type="text" placeholder="发送文本" value="I'm WebSocket Client!" />
                <input id="btnSend" type="button" value="发送" onclick="send()" />
            </div>
        </section>

        <section>
            <div>
                <p style="margin:0;">
                    来自服务端的消息
                </p>
                <textarea id="txtContent" cols="50" rows="10" readonly="readonly"></textarea>
            </div>
        </section>
        <section class="historyWrapper">
            <button class="historyBtn" onclick="onHistory()"> 历史记录</button>
            <button class="historyBtn" onclick="clearHistory()"> 清空记录</button>

            <div id="historyContent">
            </div>
        </section>
    </div>
</body>

</html>